<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/ib_character_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_person_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_character_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Characters"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ib_character_button"
        app:layout_constraintStart_toStartOf="@id/ib_character_button"
        app:layout_constraintEnd_toEndOf="@id/ib_character_button"/>

    <ImageButton
        android:id="@+id/ib_weapon_button"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/weapon_icon"
        app:layout_constraintEnd_toEndOf="@id/tv_character_text"
        app:layout_constraintStart_toStartOf="@id/tv_character_text"
        app:layout_constraintTop_toBottomOf="@id/tv_character_text" />

    <TextView
        android:id="@+id/tv_weapon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weapons"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/ib_weapon_button"
        app:layout_constraintStart_toStartOf="@id/ib_weapon_button"
        app:layout_constraintEnd_toEndOf="@id/ib_weapon_button"/>

    <ImageButton
        android:id="@+id/ib_artifact_button"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/artifact_icon"
        app:layout_constraintTop_toBottomOf="@id/tv_weapon_text"
        app:layout_constraintStart_toStartOf="@id/tv_weapon_text"
        app:layout_constraintEnd_toEndOf="@id/tv_weapon_text"/>

    <TextView
        android:id="@+id/tv_artifact_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artifacts"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ib_artifact_button"
        app:layout_constraintStart_toStartOf="@id/ib_artifact_button"
        app:layout_constraintEnd_toEndOf="@id/ib_artifact_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>